# AirManagement

./: AirManagement.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/testtask/air/: AirApplication.java
src/main/java/testtask/air/controller/: AirController.java  AirplaneController.java  FlightController.java
src/main/java/testtask/air/domain/: AirCompany.java  Airplaine.java  Airplane.java  CompanyType.java  Flight.java  FlightStatus.java
src/main/java/testtask/air/enums/: CompanyType.java  FlightStatus.java
src/main/java/testtask/air/exceptions/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/testtask/air/repos/: AirCompanyRepo.java  AirplaneRepo.java  FlightRepo.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: db_air.sql
src/test/java/testtask/air/: AirApplicationTests.java
